# RandomStringApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/randomstringapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomstringapp/: MainActivity.kt  RandomStringApp.kt
app/src/main/java/com/example/randomstringapp/data/db/: AppDatabase.kt  RandomStringDao.kt
app/src/main/java/com/example/randomstringapp/data/model/: RandomStringData.kt  RandomTextData.kt  RandomTextResponse.kt
app/src/main/java/com/example/randomstringapp/data/repository/: RandomStringRepository.kt
app/src/main/java/com/example/randomstringapp/di/: AppModule.kt
app/src/main/java/com/example/randomstringapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/randomstringapp/ui/view/: RandomStringScreen.kt  RandomStringViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/randomstringapp/: ExampleUnitTest.kt  RandomStringRepositoryTest.kt  RandomStringViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
